# Core4MPtesting

./: Core4MPtestig.sln  azure-pipelines.yml
Core4MPtestig/: Core4MPtestig.csproj  Program.cs  Startup.cs
Core4MPtestig/Controllers/: HomeController.cs
Core4MPtestig/Models/: ErrorViewModel.cs
Core4MPtestig/Properties/: launchSettings.json
Core4MPtestig/Properties/PublishProfiles/: FolderProfile.pubxml
Core4MPtestig/Views/: _ViewImports.cshtml
Core4MPtestig/Views/Home/: Contact.cshtml  Index.cshtml  MSBuild.cshtml
Core4MPtestig/Views/Shared/: _Layout.cshtml
